.top {
  padding-top: 120px;
  padding-bottom: 48px;
  margin: 0px 104px;
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  color: #828282;
}

.title svg {
  margin-right: 11.5px;
}

.subTitle {
  font-style: normal;
  font-weight: 600;
  font-size: 56px;
  line-height: 122%;
  letter-spacing: -0.03em;
  color: var(--color-title);
}

.content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 120px;
}

.content .right {
  width: 296px;
}

.content .right p {
  color: #828282;
}

.content .right p.tags {
  color: #b82929;
  margin-top: 5px;
  margin-bottom: 40px;
  display: flex;
  gap: 9px;
  flex-wrap: wrap;
}

.content .right p.tags .tag {
  text-decoration-line: underline;
}

.content .right p.tags .tag::before {
  content: '#';
}

.content .right img {
  width: 296px;
  height: 386px;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.12));
  border-radius: 16px;
}

.content .right .btnWrapper {
  display: flex;
  gap: 15px;
}

.content .right .btnWrapper button:first-child svg {
  margin-left: 0px;
  margin-right: 11.5px;
}

.content .right .btnWrapper button:last-child svg {
  margin-left: 0px;
}

.divider {
  border-top: 1px solid var(--color-border);
  margin: 48px 0px;
}

.content-item {
  opacity: 0;
  width: 100%;
  padding: 20px;
  transition: all 0.3s ease-in-out;
  /* position: absolute; */
  padding: 32px 0px;
  display: none;
}

.content-item.content-active {
  opacity: 1;
  display: block;
}

.content-item h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 135%;
  letter-spacing: -0.05em;
  color: var(--color-title);
}

.content-item .sub_title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: -0.01em;
  color: var(--color-title);
  margin-top: 32px;
  margin-bottom: 32px;
}

.content-item .sub_title li {
  margin-top: 32px;
  margin-left: 32px;
}

@media only screen and (max-width: 960px) {
  .top {
    margin: 0px 32px;
  }

  .content .right {
    width: 100%;
  }

  .content {
    display: grid;
    grid-template-columns: auto;
    gap: 60px;
  }

  .subTitle {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 122%;
    letter-spacing: -0.03em;
  }
}

@media only screen and (max-width: 500px) {
  .content .right img {
    width: 270px;
    height: 352.09px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.12));
    border-radius: 14.5946px;
  }
}
