.content {
  /* margin: 48px 104px; */
  margin: 48px 14%;
  font-style: normal;
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 170%;
  letter-spacing: -0.01em;
  font-family: 'Noto Serif';
  color: var(--color-desc);
}
.stickytop {
  /* position:fixed; */
  left:0;
  right:0;
  /* background-color: wh; */
  position: sticky;
  top: 0;
  z-index: 9999;
}
.sticky {
  /* position:fixed; */
  left:0;
  right:0;
  background-color: white;
  position: fixed;
  top: 0;
  bottom :-1;
  z-index: 9999;
}


.content p {
  font-style: normal;
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 170%;
  letter-spacing: -0.01em;
  color: var(--color-desc-two);
  /* margin: 0px 20%; */
}
.textNormal {
  margin-left: 13%;
  margin-right: 13%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.addGap {
  margin-top: 20px;
  margin-bottom: 20px;
}

.singleCaption {
  display: 'flex';
  flex-wrap: 'nowrap';
  justify-content: 'center';
}
.content p a {
  color: var(--color-footer-link);
}

.image-content {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
  /* margin-top: 40px; */
  align-items: center;
}

.image-content p {
  margin: 0px;
  margin-bottom: 20px;
}

.audio-content {
  margin-top: 40px;
  width: 100%;
}

.image-content div {
  /* width: calc((100vw - 384px) / 2); */
}

.image-content-1 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  /* margin-top: 40px;
  margin-bottom: 40px; */
  align-items: center;
}

.image-content-1 p {
  margin: 0px;
  margin-bottom: 20px;
}

.audio-content-1 {
  margin-top: 40px;
  width: 100%;
}

.image-content-1 div.card-article {
  width: calc((100vw - 384px) / 2);
}

.image-content-1 div.card-article {
  width: 200px;
}

/* width   */

.image {
  width: 100%;
  object-fit: cover;
  height: 470px;
}

.full-image {
  width: 100%;
  object-fit: cover;
  height: 589px;
}

.quote {
  /* border-left: 3px solid #b82929; */
  /* padding-left: 24px; */
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: -0.01em;
  color: #828282;
  margin-top: 24px;
}

.quote p {
  margin: 0px !important;
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: -0.01em;
  color: #828282;
  margin-top: 24px;
}

.quotation {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 170%;
  letter-spacing: -0.04em;
  color: #b82929;
  margin-left: 20px;
  margin-right: 20px;
}

.quotation p {
  margin: 0px !important;
  color: #b82929;
  margin-left: 20px !important;
  margin-right: 20px !important;
  quotes: '“' '”' '‘' '’';
}

.quotation p::before {
  content: open-quote;
}

.quotation p::after {
  content: close-quote;
}

.align-items {
  align-items: center;
}

.image-content iframe {
  width: 100%;
  height: 360px;
}

.video iframe {
  width: 100%;
  height: 600px;
}

.audio iframe{
  width: 100%;
  height: 100px;
}

@media only screen and (max-width: 1024px) {
  .image-content div {
    width: calc((100vw - 350px) / 2);
  }
  .audio {
    width: 100%;
    max-width: 100%;
  }
  .audio iframe{
    height: 300px;

  }
  .video iframe {
    width: 100%;
    height: 500px;
  }
  
}

@media only screen and (max-width: 960px) {
  .content {
    margin: 48px 32px;
  }

  .image-content-1 {
    grid-template-columns: auto;
    align-content: center;
  }

  .image-content-1 div.card-article {
    width: 100%;
  }

  .image-content-1 div.card-article {
    width: 100%;
  }

  .image-content-1 div.card-article img {
    height: auto !important;
  }

  .image-content {
    grid-template-columns: auto;
  }
  .video iframe {
    height: 360px;
  }
  .audio {
    width: 100%;
    max-width: 100%;
  }
  .audio iframe{
    height: 300px;

  }
}

@media only screen and (max-width: 786px) {
  .image-content div {
    width: calc((100vw - 40px));
  }
  .quote p {
    margin: 0px;
  }
  .quotation p {
    margin: 0px;
  }
  .content p {
    margin: 0px 60px;
  }
  .audio {
    width: 100%;
    max-width: 100%;
  }
  .audio iframe{
    height: 300px;

  }
  .video iframe {
    width: 100%;
    height: 370px;
  }
}



  

@media only screen and (max-width: 600px) {
  .video iframe {
    width: 100%;
    height: 300px;
  }
  .colImages {
    height: auto;
  }
  .image-content div {
    width: calc((100vw - 40px));
  }
  .content img {
    height: auto !important;
  }

  .singleCaption {
    flex-wrap: wrap !important;
  }
  .content p {
    margin: 0px;
  }

  .quotation {
    font-size: 16px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .image {
    height: auto;
  }

  .full-image {
    height: auto;
  }

  .image-content iframe {
    height: 240px;
  }


  .audio {
    width: 100%;
    max-width: 100%;
  }
  .audio iframe{
    height: 400px;

  }
  
}

.btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.modal {
  position: fixed;
  width: 100%;
  background: var(--color-bg);
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
  overflow: auto;
  height: 100vh;
  overflow: auto;
}

.credits {
  transform: rotate(-90deg);
  width: 11px;
  color: #8f8f8f;
  margin-top: -26px;
  margin-right: -15px;
  margin-bottom: 0;
  margin-left: 0;
  text-align: left;
  text-transform: uppercase;
  font-size: 12px;
  white-space: nowrap;
  position: absolute;
  right: 0px;
  font-weight: 500;
}

.ccc p {
  font-style: italic;
  color: var(--color-desc);
}

.card-article {
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-footer-bg);
  border-radius: 16px;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.12));
  width: 200px;
}



@media only screen and (max-width: 400px) 

{
  .audio {
    width: 100%;
    max-width: 100%;


  }
  .audio iframe{
    height: 1000;

  }
  .video iframe {
    width: 100%;
    height: 200px;
  }

}


