.headerWrapper {
  border-bottom: 1px solid var(--color-nav-border);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-nav-bg);
  z-index: 2;
  position: fixed;
  width: 100%;
  top: 0px;
  transition: all 0.6s ease;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin: 12px 104px;
  width: 100%;
}

.logo {
  background: var(--main-bg-logo);
  width: 73.25px;
  height: 44.41px;
  background-position: left center;
}

.logoTitle {
  font-family: 'Noto Serif', serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: -0.03em;
  text-align: left;
  color: var(--color-title);
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: var(--color-nav-title);
}

.nohover:hover {
  text-decoration: none;
  border-bottom: 0px !important;
}

.sub-menu {
  position: absolute;
  top: 50px;
  background-color: var(--color-nav-bg);
  padding: 20px;
  max-width: 100%;
  min-width: 250px;
  border-radius: 16px;
}

.sub-menu li {
  list-style: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.03em;
  text-align: left;
  color: var(--color-desc);
  margin-bottom: 20px;
}

.active-svg {
  transform: rotate(90deg);
}

.sub-menu li a {
  text-decoration: none;
  border-bottom: none !important;
}

.sub-menu li a:hover {
  text-decoration: none;
  border-bottom: none !important;
}

.sub-menu li:last-child {
  margin-bottom: 0px;
}

.sub-menu li:hover {
  opacity: 0.5;
}

.search {
  width: 100%;
  border: 1px solid #e0e0e0;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 48px;
  margin-left: 150px;
  margin-right: 150px;
}

.search input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.03em;
  text-align: left;
  background-color: transparent;
  color: #828282;
}

.row {
  display: flex;
  align-items: center;
  gap: 16px;
}

.mL16 {
  margin-left: 16px;
}

.mL14 {
  margin-left: 14px;
}

.text {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: var(--color-cover-title);
  text-decoration: none;
}

.menu {
  display: flex;
  align-items: center;
  gap: 12px;
}

.gap {
  gap: 24px;
}

.button {
  /* need to check with UX designer */
  font-style: normal;
  font-weight: 500;
  font-size: 14px !important;
  line-height: 160%;
  letter-spacing: -0.03em;
  padding: 8px 16px !important;
}

.menu a {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: var(--color-cover-title);
  text-decoration: none;
  padding: 12px 0px;
  border-bottom: 2px solid transparent;
}

.menu a:hover {
  border-bottom: 2px solid var(--color-primary) !important;
}

.active {
  border-bottom: 2px solid var(--color-primary) !important;
}

.menu-mobile {
  display: flex;
  flex-direction: column;
}

.menu-mobile a {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: var(--color-cover-title);
  text-decoration: none;
  padding: 12px 0px;
  border-bottom: 2px solid transparent;
}

.menu-mobile a:hover {
  border-bottom: 2px solid transparent !important;
}

.btn {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: var(--color-cover-title);
  text-decoration: none;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.label {
  background: #b82929;
  border-radius: 4px;
  padding: 7px 8px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #f2f2f2;
  margin: 0px 15px;
}

.label-mobile {
  background: #b82929;
  border-radius: 4px;
  padding: 7px 8px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #f2f2f2;
}

/*  */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #333333;
}

input:focus + .slider {
  box-shadow: 0 0 1px #333333;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-image: url('../../images/dark.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
  background-image: url('../../images/light.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.mobile {
  height: 60px;
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 90%;
}

.mobile a svg {
  fill: var(--color-home-btn-text);
  vertical-align: bottom;
}
/* .menu .nohover:hover .sub-menu {
  display: block;
}
.sub-menu {
  display: none;
} */

.sub-header-wrapper {
  background-color: var(--color-bg);
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  z-index: 1;
  border-bottom: 1px solid var(--color-nav-border);
}

.sub-header {
  display: flex;
  box-sizing: border-box;
  /* width: 90%; */
  padding: 32px 104px;
  gap: 12px;
  flex-wrap: wrap;
}

.mobile-header {
  box-sizing: border-box;
  width: 90%;
  padding: 20px;
}

.language {
  width: 196px;
  height: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 200%;
  letter-spacing: -0.04em;
  color: #b82929;
  text-decoration: none;
  background-color: var(--color-nav-bg);
}

.language-active {
  border: 1px solid #b82929;
}

@media only screen and (max-width: 430px) {
  .header {
    margin: 12px 16px;
  }

  .mobile {
    margin: 12px 16px;
  }

  .sub-header {
    padding: 12px 16px;
  }

  .language {
    width: 160px;
  }
}

@media only screen and (max-width: 960px) {
  .header {
    display: none;
  }

  .mobile {
    display: flex;
    margin: 12px 32px;
  }

  .search {
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
  }

  .sub-menu {
    position: inherit;
    top: 0px;
    margin-top: 10px;
  }

  .sub-header {
    padding: 32px 32px;
  }
}

@media only screen and (max-width: 1024px) {
  .sub-header {
    gap: 10px;
  }
}

.bar {
  width: 24px;
  height: 3px;
  background-color: var(--color-home-btn-text);
  margin: 4px;
  transition: 0.4s;
}

.change .bar:nth-child(1) {
  transform: translate(0, 7px) rotate(-45deg);
}

.change .bar:nth-child(2) {
  opacity: 0;
}

.change .bar:nth-child(3) {
  transform: translate(0, -7px) rotate(45deg);
}

/* Filter modal */

.filter-overlay {
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  position: fixed;
  background-color: #00000029;
  z-index: 8;
  transition: all 0.3s ease-in-out;
}

.filter-wrapper {
  width: 548px;
  height: 100vh;
  position: fixed;
  background-color: var(--color-bg);
  z-index: 9;
  top: 0;
  transition: all 0.3s ease-in-out;
  max-width: 100%;
}

.filter-header {
  background-color: var(--color-nav-bg);
  padding: 0px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.filter-contents {
  position: relative;
  width: 100%;
  height: calc(100vh - 160px);
  overflow-y: scroll;
}

.filter-content h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -0.05em;
  color: var(--color-label);
  margin-bottom: 32px;
}

.filter-content {
  opacity: 0;
  width: 100%;
  padding: 20px;
  transition: all 0.3s ease-in-out;
  /* position: absolute; */
  padding: 32px;
  display: none;
}

.filter-content.content-active {
  opacity: 1;
  display: block;
}

.filter-items {
  display: flex;
  flex-direction: row;
  gap: 16px;
  flex-wrap: wrap;
}

.filter-item {
  width: 229px;
  height: 164px;
  border-radius: 16px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.filter-item h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  letter-spacing: -0.03em;
  color: #ffffff;
  margin: 32px;
}

.filter-footer {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.form-control p {
  letter-spacing: -0.02em;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #828282;
  margin-bottom: 20px;
}

.form-control p svg {
  margin-right: 12px;
  vertical-align: bottom;
}

.form-control .input {
  height: 52px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 16px 20px;
  border: 1px solid #e0e0e0;
  border-radius: 48px;
}

.form-control .input input {
  width: 100%;
  border: navajowhite;
  background: transparent;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 180%;
  letter-spacing: -0.02em;
  color: #828282;
  outline: none;
}

.divider {
  border: 1px solid var(--color-border);
  margin-top: 32px;
  margin-bottom: 32px;
}

.selection-items {
  filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.1));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: var(--color-nav-bg);
  border-radius: 12px;
}

.selection-items a {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 8px 16px 20px;
  gap: 8px;
  border-bottom: 1px solid var(--color-border);
  width: 100%;
  color: var(--color-desc-two);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: -0.01em;
}
.selection-items a:last-child {
  border-bottom: none;
}

@media only screen and (max-width: 481px) {
  .filter-item {
    width: calc(50% - 8px);
  }
}
