.top {
  padding-top: 140px;
}

.header {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0px 106px;
}

.header h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 28.5714px;
  line-height: 124%;
  display: flex;
  align-items: center;
  letter-spacing: -0.04em;
  color: var(--color-desc);
  gap: 14px;
  text-align: center;
}

.header h1 {
  color: #2f80ed;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  /* gap: 40px; */
  justify-content: space-evenly;
  transform: scroll(calc(var(--i, 0) / var(--n) * -100%));
  scroll-behavior: smooth;
  overflow-y: hidden;
  overflow-x: scroll !important;
  margin-top: 70px;
  margin-bottom: 310px;
  flex-shrink: none;
  padding: 0px 106px;
}

.info::-webkit-scrollbar {
  display: none;
}

.info .infoItem {
  width: 366px;
  padding: 32px;
  border-radius: 16px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info .infofoter {
  display: flex;
}

.info .infoItem:nth-child(1) {
  background: #2f80ed;
}

.info .infoItem:nth-child(2) {
  background: #4a2fed;
}

.info .infoItem:nth-child(3) {
  background: #333333;
}

.info .infoItem h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 124%;
  letter-spacing: -0.04em;
  color: #ffffff;
  width: calc(366px - 64px);
}

.info .infoItem p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 170%;
  letter-spacing: -0.03em;
  color: #e0e0e0;

  margin-top: 12px;
  margin-bottom: 16px;
}

.info .infoItem button {
  color: #ffffff;
  border-color: #ffffff;
}

.info .infoItem button svg {
  stroke: #ffffff;
}

.content {
  background-color: var(--color-nav-bg);
}

.content {
  background-color: var(--color-nav-bg);
}

.video iframe {
  width: 531px;
  height: 298.69px;
  background: #f4f4f4;
  box-shadow: 0px 0px 3.15515px rgba(0, 0, 0, 0.12);
  border-radius: 16.8275px;
}

.classroom-container {
  display: flex;
  gap: 133px;
  margin: 0px 106px;
}

.classroom-container h1 {
  color: var(--color-desc);
  margin-top: 4px;
  margin-bottom: 16px;
}

.classroom-container div div p {
  color: var(--color-desc);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: -0.01em;
}

.testmonials {
  margin: 0px 207px;
  position: absolute;
  width: calc(100% - 414px);
  top: 600px;
}

.testmonials .testmonialsHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testmonials .testmonialsContent {
  background-color: var(--color-nav-bg);
  border: 1px solid var(--color-nav-border);
  border-radius: 16px;
  padding: 40px;
  margin-top: 40px;
  width: 100%;
}

.testDate {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #828282;
  margin-bottom: 24px;
}

.institute {
  color: #828282;
}

.name {
  color: var(--color-desc);
}

.testDesc {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 176%;

  letter-spacing: -0.01em;
  color: var(--color-desc);
  quotes: '“' '”' '‘' '’';
}

.testDesc::before {
  /* content: open-quote; */
}

.testDesc::after {
  /* content: close-quote; */
}

.btn {
  color: #2f80ed;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  border-color: #2f80ed;
  padding: 14px 28px;
}

.divider {
  border: 0.5px solid #2f80ed;
  width: 100%;
  margin-bottom: 32px;
  margin-top: 32px;
}

.more-information {
  padding: 0px 106px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 64px;
  column-gap: 100px;
  justify-content: space-between;
  margin-top: 58px;
}

.more-information div.moreContent {
  width: calc(50% - 113px);
}

.more-information div.moreContent h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 135%;
  letter-spacing: -0.05em;
  color: #2f80ed;
  margin-bottom: 16px;
}

.more-information div.moreContent p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: -0.01em;
  color: var(--color-desc);
}

.map {
  margin-top: 123px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map h1 {
  text-align: center;
  width: 55%;
}

.recommended .title {
  margin: 0px 106px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #828282;
  margin-top: 80px;
  margin-bottom: 35px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 24px;
  transform: scroll(calc(var(--i, 0) / var(--n) * -100%));
  scroll-behavior: smooth;
  overflow-y: hidden;
  overflow-x: scroll !important;
  padding: 2px 106px;
}

.row::-webkit-scrollbar {
  display: none;
}

.border {
  border: 1px solid var(--color-border);
  margin: 96px 106px;
}

.orgs {
  margin: 0px 106px;
  padding-bottom: 218px;
}

.orgs-header {
  display: flex;
  padding-bottom: 56px;
}

.orgs-header > div {
  width: 50%;
}

.orgs-header > div:last-child {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
}

.orgs-header > div h1 {
  color: var(--color-desc);
  margin-top: 4px;
  margin-bottom: 16px;
}

.orgs-header > div > p:first-child {
  color: #828282;
}

.orgs-header > div > p:last-child {
  color: var(--color-desc);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: -0.01em;
}

.participating_organisations {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 30px;
}

.participating_organisations > div {
  width: calc(33.3% - 30px);
}

.participating_organisations > div > p {
  color: #828282;
}

.participating_organisations > div > h1 {
  color: var(--color-desc);
}

.participating_organisations > div > .border {
  border: 1px solid var(--color-border);
  margin: 40px 0px;
}

.join {
  width: 1024px;
  height: 364px;
  background: #2f80ed;
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -180px;
  margin-bottom: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.join h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 124%;
  text-align: center;
  letter-spacing: -0.04em;

  color: #ffffff;
  margin-top: 8px;
}

.join p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 170%;
  text-align: center;
  letter-spacing: -0.01em;
  color: #ffffff;
  width: 50%;
  margin-top: 8px;
  margin-bottom: 32px;
}

.join button {
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 180%;
  letter-spacing: -0.02em;
  border-color: #ffffff;
  padding: 14px 28px;
}

@media only screen and (max-width: 1024px) {
  .testmonials {
    margin: 0px 106px;
    width: calc(100% - 212px);
  }

  .join {
    width: calc(100% - 212px);
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .more-information div.moreContent {
    width: calc(50% - 50px);
  }

  .classroom-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .video iframe {
    height: 440px;
    width: 100%;
  }
}

@media only screen and (max-width: 960px) {
  .row {
    padding: 0px 32px;
  }

  .orgs {
    margin: 0px 32px;
  }

  .header {
    margin: 0px 32px;
  }

  .info {
    padding: 0px 32px;

    gap: 24px;
  }

  .join {
    width: calc(100% - 64px);
  }

  .testmonials {
    margin: 0px 32px;
    width: calc(100% - 64px);
  }

  .more-information {
    padding: 0px 32px;
    row-gap: 64px;
  }

  .more-information div.moreContent {
    width: calc(100% - 0px);
  }

  .recommended .title {
    margin: 0px 32px;
  }

  .header h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 19.4286px;
    line-height: 124%;
    letter-spacing: -0.04em;
  }

  .header h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 27.1304px;
    line-height: 124%;
    letter-spacing: -0.04em;
  }

  .map img {
    width: 320px;
    height: 400px;
  }

  .map h1 {
    text-align: center;
    width: 90%;
  }

  .orgs-header > div {
    width: 100%;
  }

  .orgs-header {
    flex-direction: column;
    padding-bottom: 30px;
  }

  .orgs-header > div:last-child {
    align-items: center;
    margin-top: 30px;
  }

  .orgs-header > div:last-child .btn {
    display: none;
  }

  .participating_organisations > div {
    width: calc(50% - 30px);
  }

  .participating_organisations > div > .border {
    border: 1px solid var(--color-border);
    margin: 20px 0px;
  }
}

/* modal modal */

.modal-overlay {
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  position: fixed;
  background-color: #00000029;
  z-index: 8;
  transition: all 0.3s ease-in-out;
}

.modal-wrapper {
  width: 548px;
  height: 100vh;
  position: fixed;
  background-color: var(--color-bg);
  z-index: 9;
  top: 0;
  transition: all 0.3s ease-in-out;
  max-width: 100%;
}

.modal-header {
  background-color: var(--color-nav-bg);
  padding: 0px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.modal-header h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 170%;
  text-align: right;
  letter-spacing: -0.04em;
  color: var(--color-desc-two);
}

.modal-contents {
  position: relative;
  width: 100%;
  height: calc(100vh - 160px);
  overflow-y: scroll;
}

.modal-content h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: -0.04em;
  color: var(--color-desc-two);
  margin-bottom: 12px;
}

.modal-content p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 170%;

  letter-spacing: -0.03em;
  color: var(--color-desc-two);
  margin-bottom: 32px;
}

.modal-content {
  opacity: 0;
  width: 100%;
  padding: 20px;
  transition: all 0.3s ease-in-out;
  /* position: absolute; */
  padding: 32px;
  display: none;
}

.modal-content.content-active {
  opacity: 1;
  display: block;
}

.modal-items {
  display: flex;
  flex-direction: row;
  gap: 16px;
  flex-wrap: wrap;
}

.modal-item {
  width: 229px;
  height: 164px;
  border-radius: 16px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.modal-item h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  letter-spacing: -0.03em;
  color: #ffffff;
  margin: 32px;
}

.modal-footer {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.modal-footer button {
  color: #2f80ed;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  border-color: #2f80ed;
  padding: 14px 28px;
  background-color: transparent;
}

.modal-footer button:hover {
  background-color: #2f80ed !important;
  border-color: #2f80ed !important;
}

.form-control {
  margin-bottom: 20px;
}

.form-control p {
  letter-spacing: -0.02em;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #828282;
  margin-bottom: 20px;
}

.form-control p svg {
  margin-right: 12px;
  vertical-align: bottom;
}

.form-control .input {
  height: 52px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 16px 20px;
  border: 1px solid #e0e0e0;
  border-radius: 48px;
}

.form-control .input input {
  width: 100%;
  border: navajowhite;
  background: transparent;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 180%;
  letter-spacing: -0.02em;
  color: #828282;
  outline: none;
}

.form-control .textarea {
  height: 170px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 8px;
  padding: 16px 20px;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
}

.form-control .textarea textarea {
  width: 100%;
  border: navajowhite;
  background: transparent;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 180%;
  letter-spacing: -0.02em;
  color: #828282;
  outline: none;
  margin-top: -9px;
}

.divider {
  border: 1px solid var(--color-border);
  margin-top: 32px;
  margin-bottom: 32px;
}

.selection-items {
  filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.1));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: var(--color-nav-bg);
  border-radius: 12px;
}

.selection-items a {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 8px 16px 20px;
  gap: 8px;
  border-bottom: 1px solid var(--color-border);
  width: 100%;
  color: var(--color-desc-two);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: -0.01em;
}

.selection-items a:last-child {
  border-bottom: none;
}

@media only screen and (max-width: 481px) {
  .modal-item {
    width: calc(50% - 8px);
  }
}
