.top {
	padding-top: 40px;
	margin: 0px 104px;
}

.row {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	gap: 24px;
	transform: scroll(calc(var(--i, 0) / var(--n) * -100%));
	scroll-behavior: smooth;
	overflow-y: hidden;
	overflow-x: scroll !important;
	padding: 2px 106px;
	padding-top: 143px;
}

.row::-webkit-scrollbar {
	display: none;
}

.main-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 60px;
}

.sub-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.sub-header .bnt {
	display: none;
}

.bnt {
	padding: 8px 16px;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 160%;
}

.sub-title {
	font-style: normal;
	font-weight: 700;
	font-size: 28px;
	line-height: 130%;
	letter-spacing: -0.05em;
	color: var(--color-title);
	margin-top: 10px;
}

.title {
	font-style: normal;
	font-weight: 600;
	font-size: 13px;
	line-height: 18px;
	letter-spacing: -0.02em;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	color: #828282;
}

.title svg {
	margin-right: 11.5px;
}

.content-wrapper {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 77px;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.content {
	display: flex;
	row-gap: 50px;
	/* column-gap: 24px; */
	justify-content: space-between;
	flex-wrap: wrap;
}

.card {
	width: calc(25% - 18px);
	margin-top: 24px;
}

.card div.img {
	filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.15));
	border-radius: 16px;
	object-fit: cover;
	width: 100%;
	height: 310px;
}

.card img {
	filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.15));
	border-radius: 16px;
	object-fit: cover;
	width: 100%;
	height: 310px;
}

.card h1 {
	color: var(--color-title);
	margin-bottom: 16px;
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 140%;
	letter-spacing: -0.04em;
	margin: 0px;
}

.card p.date {
	color: var(--color-date);
	gap: 13px;
	/* bottom: ; */

	/* need to check with UX designer */
	font-style: normal;
	font-weight: 600;
	font-size: 13px;
	line-height: 18px;
}

.card p.date svg {
	stroke: var(--color-date);
}

.desc {
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 160%;

	color: #828282;
	margin-top: 16px;
	margin-bottom: 12px;
}

.filter-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.filter-header h1 {
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 130%;
	color: var(--color-title);
}

.filter {
	width: 256px;
}

.filter .filter-item {
	max-height: 315px;
	overflow: auto;
	margin-bottom: 16px;
	filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.1));
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background: var(--color-nav-bg);
	border-radius: 12px;
}

.filter .header {
	padding: 16px 8px 16px 0px;
	/* border-bottom: 1px solid var(--color-border); */
}

.filter .header h1 {
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: -0.02em;
	text-transform: uppercase;
	color: var(--color-librabry-text);
	display: flex;
	align-items: center;
}

.filter .header h1 svg {
	margin-right: 12px;
}

.filter .header h1 span {
	margin-left: 12px;
	border: 2px solid #828282;
	border-radius: 40px;
	width: 33px;
	height: 26px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.card .description {
	margin-top: 24px;
	/* height: 136px !important; */
}
.filter .item {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 16px 8px 16px 20px;
	gap: 8px;
	border-bottom: 1px solid var(--color-border);
	width: 100%;
	color: var(--color-desc-two);
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 170%;
	letter-spacing: -0.01em;
}

.filter .item:last-child {
	border-bottom: none;
}

.divider {
	border-bottom: 1px solid #e0e0e0;
	margin: 40px 0px;
}

.desktop {
	display: block;
}

.mobile {
	display: none;
}

@media only screen and (max-width: 1200px) {
	.card {
		width: calc(25% - 18px);
	}

	.card img {
		width: 180px;
	}
	.card .description {
		margin-top: 24px;
		/* height: 136px !important; */
	}
}
@media only screen and (max-width: 1024px) {
	.content-wrapper {
		gap: 25px;
	}
	.content {
		row-gap: 40px;
		column-gap: 20px;
	}
	.card {
		width: calc(33.33% - 18px);
	}

	.card img {
		width: 160px;
		height: 230px;
	}
	.card .description {
		margin-top: 24px;
		/* height: 136px !important; */
	}
}

@media only screen and (max-width: 960px) {
	.desktop {
		display: none;
	}

	.mobile {
		display: block;
	}
	.top {
		margin: 0px 32px;
	}

	.row {
		padding: 0px 32px;
	}
	.content-wrapper {
		gap: 0px;
	}

	.main-header {
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 30px;
	}

	.sub-header {
		margin-top: 20px;
		width: 100%;
	}

	.sub-header .bnt {
		display: block;
	}

	.card {
		width: calc(25% - 15px);
	}
	.card .description {
		padding-left: 16px;
		margin-top: 24px;
		/* height: 136px !important; */
	}
}

@media only screen and (max-width: 800px) {
	.card {
		width: 328px;
		display: flex;
		flex-wrap: wrap;
	}
	.card img {
		width: 112px !important;

		height: 136px !important;
	}
	.card .description {
		padding-left: 16px;
		margin-top: 0px;
		/* height: 136px !important; */
	}
}
@media only screen and (max-width: 700px) {
	.card {
		width: 328px;
		/* display: flex; */
		flex-wrap: wrap;
	}
	.card img {
		width: 112px !important;

		height: 136px !important;
	}
	.card .description {
		padding-left: 16px;
		margin-top: 0px;
		/* height: 136px !important; */
	}
}
/* @media only screen and (max-width: 430px) {
  .card {
    width: 382px !important;
    display: flex;
    height: 136px !important;

  }

  .card img {
    width: 112px !important;

    height: 136px !important;
  }
  

} */

.filter-overlay {
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	position: fixed;
	background-color: #00000029;
	z-index: 8;
	transition: all 0.3s ease-in-out;
}

.filter-wrapper {
	width: 400px;
	height: 100vh;
	position: fixed;
	background-color: var(--color-bg);
	z-index: 9;
	top: 0;
	transition: all 0.3s ease-in-out;
	max-width: 100%;
}

.filter-contents {
	position: relative;
	width: 100%;
	height: calc(100vh - 165px);
	overflow-y: scroll;
	padding: 40px;
}

.filter-wrapper .h1 {
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 130%;
	letter-spacing: -0.05em;
	color: var(--color-title);
	margin-bottom: 10px;
}

.filter-footer {
	padding: 20px;
	display: flex;
	flex-direction: column;
}

.filter-wrapper .filter-header {
	background-color: var(--color-nav-bg);
	padding: 0px 16px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 60px;
}

.accordion {
}

.accordion .accordion-title {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 16px 8px 16px 20px;
	gap: 8px;
	border-bottom: 1px solid var(--color-border);
	width: 100%;
	color: var(--color-desc-two);
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 170%;
	letter-spacing: -0.01em;
}

.accordion .accordion-title svg {
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.accordion.is-active .accordion-title svg {
	-webkit-transform: rotate(135deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.accordion .accordion-content {
	display: none;
	-webkit-transition: display 0.5s linear;
	-o-transition: display 0.5s linear;
	transition: display 0.5s linear;
}

.accordion .accordion-content p {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	color: var(--color-desc);
}

.accordion.is-active .accordion-content {
	display: block;
	height: auto;
}

.remove-filters {
	margin-top: 12px;
	text-decoration: underline;
	color: var(--color-secondary-btn-text);
	text-transform: capitalize;
}
