.top {
  padding-top: 60px;
}

.header {
  padding: 24px 104px;
  border-bottom: 1px solid var(--color-nav-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-nav-bg);
}

.header h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--color-desc);
  margin-bottom: 15px;
}

.tags {
  margin-bottom: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tags button {
  border: 1px solid #b82929;
  border-radius: 32px;
  padding: 4px 10px;
  background-color: transparent;
  color: #b82929;
  cursor: pointer;
}

.tags button:hover {
  color: #ffffff;
  background-color: #b82929;
}

.tags button:hover p{
  color: #ffffff;
}


.content {
  padding: 64px 104px;
  gap: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.card {
  display: flex;
  flex-direction: row;
  padding: 24px;
  background: var(--color-card-bg);
  border-radius: 16px;
  width: calc(50% - 25px);
  gap: 24px;
  filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.1));
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  width: calc(640px - 48px - 212px);
  flex: 1;
}

.card img {
  border-radius: 8px;
  object-fit: cover;
}

.card h1 {
  color: var(--color-title);
}

.card div.author {
  color: var(--color-lang);
}

.card p.language {
  color: var(--color-author);
}

.card p.date {
  color: var(--color-date);
  display: flex;
  align-items: center;
  gap: 13px;

  /* need to check with UX designer */
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
}

.card p.date svg {
  stroke: var(--color-date);
}

.divider {
  border-bottom: 1px solid #e0e0e0;
  margin: 16px 0px;
}

@media only screen and (max-width: 1024px) {

  .card {
    width: 100%;
  }
}