.content {
  margin-left: 216px;
  margin-right: 216px;
  margin-bottom: 60px;
}

/* .content > div:first-child {
  display: flex;
  gap: 20px;
} */

.header {
  margin-left: 216px;
  margin-right: 216px;
  background: var(--color-nav-bg);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.14);
  border-radius: 16px;
  padding: 60px 120px;
  margin-top: -100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;
}

.header h1 {
  text-align: center;
  font-weight: 400;
  font-style: italic;
  font-size: 40px;
  line-height: 122%;
  text-align: center;
  letter-spacing: -0.03em;
  color: var(--color-title);
  display: flex;
  align-items: center;
  gap: 16px;
}

.header p {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 186%;
  letter-spacing: -0.01em;
  color: var(--color-desc);
  margin-top: 16px;
  margin-bottom: 40px;
}

.header button {
  padding: 12px 24px;
}

.lead-caption {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 176%;
  letter-spacing: -0.01em;
  color: #b82929;
  margin-top: 8px;
  margin-bottom: 8px;
}

.content h1 {
  color: var(--color-title);
}

.content .desc p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: -0.01em;
  color: var(--color-desc);
  margin-top: 8px;
  margin-bottom: 8px;
}
.content .descRMargin p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: -0.01em;
  color: var(--color-desc);
}

.address {
  width: 391px;
  /* height: 148px; */
  border: 1px solid #b82929;
  border-radius: 32px;
  padding: 7px 12px;
  letter-spacing: -0.03em;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 8px;
  margin-bottom: 16px;
}

.category {
  display: flex;
  gap: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.category:last-child {
  border-bottom: transparent;
}

.category button {
  margin-top: 24px;
}

.category img {
  border-radius: 16px;
}

.btn {
  margin-top: 24px;
  display: none;
}

.diskToNum ol,
.diskToNum ul {
  margin-left: 20px;
}

.diskToNum ul li,
.diskToNum ol li {
  list-style-type: decimal;
  margin-bottom: 20px;
  text-align: left;
  line-height: 24px;
}

.contributeInfoHead {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contributeInfoHead img {
  width: 18px;
  height: 18px;
}

.contributeHead {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.filter-items {
  display: flex;
  flex-direction: row;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.filter-item {
  width: 158.17px;
  height: 188px;
  border-radius: 16px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

.filter-item h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  letter-spacing: -0.03em;
  color: #ffffff;
  margin: 32px;
}

.faces {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 40px;
}

.face {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  width: calc(50% - 16px);
  padding: 16px;
  background-color: var(--color-nav-bg);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.14);
  border-radius: 16px;
  align-items: center;
}

.face h1 {
  color: var(--color-title);
}

.face h3 {
  color: #828282;
  margin-top: 4px;
}

.divider {
  border-top: 1px solid var(--color-border);
  margin: 40px 0px;
}

.face-details {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.face-details img {
  border-radius: 13.8429px;
}

.face-details div.details {
  width: 420px;
  padding: 32px;
  background-color: var(--color-nav-bg);
  border-radius: 16px;
  padding: 32px 32px 40px;
}

.face-details div.details h1 {
  color: var(--color-title);
}
.sub-details {
  display: flex;
  gap: 20px;
  width: 100%;
}

.sub-details > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sub-details > div {
  width: 45%;
}
.sub-details > div:first-child {
  width: 55%;
}
.sub-details > div > div > p:first-child {
  color: #828282;
}

.sub-details > div > div > p:last-child {
  color: var(--color-desc-two);
}

.search {
  display: flex;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 48px;
  width: 330px;
  height: 36px;
  padding: 0px 16px;
  justify-content: space-between;
}

.searchp {
  color: var(--color-title);
}
.search div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.search > p {
  color: #828282;
}

.search select {
  border: none;
  background: transparent;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 190%;
  letter-spacing: -0.01em;
  color: #b82929;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.tt {
  margin-top: 100px;
}
.guidelinesList {
  margin-left: 20px;
  margin-top: 20px;
}
.guidelinesList li {
  margin-bottom: 10px;
}
.donateForm {
  background: #ffffff;
  border-radius: 16px;
  padding: 25px;
  width: 500px;
}
@media only screen and (max-width: 1027px) {
  .header {
    width: 706px;
    margin-left: auto;
    margin-right: auto;
  }

  .content {
    width: 706px;
    margin-left: auto;
    margin-right: auto;
  }

  .face-details {
    gap: 15px;
  }
  .face-details img {
    width: 280px;
  }
  .face-details div.details {
    width: 370px;
  }
}

@media only screen and (max-width: 960px) {
  .searchp {
    display: none;
  }
  .header {
    width: calc(100% - 64px);
    padding: 41px 55px;
  }

  .content {
    width: calc(100% - 64px);
  }

  .lead-caption {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 190%;
    letter-spacing: -0.01em;
  }

  .category {
    flex-direction: column;
    gap: 30px;
  }

  .category img {
    width: 352px;
    height: 352px;
  }

  .category button {
    display: none;
  }

  .btn {
    display: block;
  }
  .face-details div.details {
    width: 100%;
  }
  .face-details {
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
}

.bg {
  width: 100%;
  height: 412px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

@media only screen and (max-width: 430px) {
  .bg {
    height: 374px;
    background-position: -521px center;
  }

  .category img {
    width: 300px;
    height: 300px;
  }

  .face {
    width: 100%;
  }

  .sub-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 55%;
  }

  .tt {
    margin-top: 60px;
  }

  .mobile {
    margin: 0px !important;
    width: 100%;
  }

  .face-details img {
    width: 100%;
    border-radius: 0px;
    height: 552px;
  }

  .face-details div.details {
    width: 100%;
    margin-top: -20px;
  }

  .address {
    width: 100%;
  }

  .donateForm {
    padding: 15px;
    width: 100%;
  }
}

.modal {
  position: fixed;
  width: 100%;
  background: var(--color-bg);
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
  overflow: auto;
  height: 100vh;
  overflow: auto;
}

.btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.btn-wrapper button {
  padding: 8px 16px;
}
.ce {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  align-items: baseline;
}

.ce p.first-child {
  color: #828282;
  text-transform: uppercase;
}

.ce div {
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 17px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--color-desc-two);
}

.testmonials {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.testmonialsContent {
  width: calc(50% - 8px);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.12);
  background: var(--color-nav-bg);
  border-radius: 16px;
  padding: 40px;
}

.testDate {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: -0.26px;
  text-transform: uppercase;
  color: var(--gray-3, #828282);
  margin-bottom: 24px;
}

.testDesc {
  font-size: 18px;
  line-height: 190%;
  letter-spacing: -0.18px;
  color: var(--color-desc);
}

.testmonialsContent .name {
  color: var(--color-desc);
}

.testmonialsContent .institute {
  color: var(--gray-3, #828282);
  margin-top: 12px;
}

@media only screen and (max-width: 960px) {
  .testmonialsContent {
    width: 100%;
  }
}

.orgs {
  padding-bottom: 218px;
}
.fSizeDiffLabel {
  font-weight: 500;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.fSizeDiffDescription {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
}



.image { 
  width: 100%;
}

.quote {
  border-left: 3px solid #b82929;
  padding-left: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 170%;
  letter-spacing: -0.3px;
  color: var(--color-desc);
  margin-top: 24px;
}