.row {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 24px;
  transform: scroll(calc(var(--i, 0) / var(--n) * -100%));
  scroll-behavior: smooth;
  overflow-y: hidden;
  overflow-x: scroll !important;
  padding-left: 55px;
}
.row::-webkit-scrollbar {
  display: none;
}


.relatedArticles {
  margin: 2rem 104px;
}

.sectionTitle {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  color: #828282;
}

.sectionTitle svg {
  margin-right: 11.5px;
}


.customcard{
  width: 272px;


}